{
	"name": "wkline",
	"version": "0.0.1a1",
	"private": true,
	"author": "Kim Silkebækken <kim.silkebaekken@gmail.com>",
	"description": "WebKit-based status line for tiling window managers.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Lokaltog/wkline.git"
	},
	"dependencies" : {
		"jade": "*",
		"nib": "*",
		"stylus": "*",
		"uglify-js": "*",

		"grunt": "*",
		"grunt-concurrent": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-compress": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-htmlmin": "*",
		"grunt-contrib-imagemin": "*",
		"grunt-contrib-jade": "*",
		"grunt-contrib-stylus": "*",
		"grunt-contrib-watch": "*",
		"grunt-nodemon": "*",
		"grunt-sync": "*",
		"matchdep": "*"
	},
	"engines": {
		"node": ">=0.10"
	}
}
